# Caravan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ucu/cite/caravan/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/ucu/cite/caravanrental/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucu/cite/caravan/: ARents.java  ARentsAdapter.java  Apprvd_Rents.java  CRents.java  CRentsAdapter.java  Car_Bookings.java  ChatUsWebviewActivity.java  Cmpltd_Rents.java  Config5.java  Config6.java  Config7.java  Constants.java  Drivers.java  DriversAdapter.java  DriversAdapterHome.java  GlobalVariables.java  HomeNotLoggedIn.java  LoginActivity.java  MainActivity.java  MainScreenv2.java  Mainscreen.java  MainscreenActivity.java  MapsActivity.java  MapsFragment.java  MapsRepairShop.java  Message.java  PRents.java  (+32 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: background_layout.xml  bg_w.xml  blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  border_black.xml  bottomsheet_bg.xml  buttongradient.xml  buttongradient2.xml  date_picker_bg.xml  ic_account_box.xml  ic_approverent_cardbgcolor.xml  ic_available_cardbgcolor.xml  ic_baseline_attach_money_24.xml  ic_baseline_backpack_24.xml  ic_baseline_car_rental_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_location_city_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_vpn_key_24.xml  ic_cancel_cardbgcolor.xml  ic_car_rental.xml  ic_check.xml  ic_completedrent_cardbgcolor.xml  ic_default_profile.xml  ic_path_separate.xml  ic_pendingrent_cardbgcolor.xml  ic_person_driver.xml  ic_selected_cardbgcolor.xml  ic_suv_cardbgcolor.xml  ic_time.xml  ic_time_cute.xml  ic_van_cardbgcolor.xml  inactive_border.xml  layout_bg.xml  round_bot.xml  round_top.xml  round_up.xml  (+4 more)
app/src/main/res/drawable-v24/: bg_button.xml  bg_button_login.xml  bg_button_skip.xml  bg_spinner.xml  ic_baseline_sms_24.xml
app/src/main/res/layout/: activity_apprvd__rents.xml  activity_car__bookings.xml  activity_chat_us_webview.xml  activity_cmpltd__rents.xml  activity_display_details.xml  activity_enter_ref_num.xml  activity_home_not_logged_in.xml  activity_lastpage.xml  activity_login.xml  activity_main.xml  activity_mainscreen.xml  activity_maps_repair_shop.xml  activity_mylist.xml  activity_nearby_places_car_repair.xml  activity_otp_smsverify.xml  activity_pndng__rents.xml  activity_policy.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_repair__services.xml  activity_review.xml  activity_reviewv2.xml  activity_selectmop.xml  activity_selectpackage.xml  activity_selectvehicle.xml  activity_terms_of_service.xml  activity_trydriverlist.xml  activity_upload_requirements.xml  activity_uploaded_requirement.xml  application_profile_toolbar.xml  application_toolbar.xml  application_toolbar_rents.xml  c_rents_layout.xml  car_layout.xml  contentmain.xml  contentusernotloggedin.xml  dailog_cancelrent.xml  dialog_accountverify.xml  dialog_add_rent.xml  (+29 more)
app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+112 files in other folders)
