plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "edu.ucu.cite.caravanrental"
        minSdkVersion 23 //Marshmallow
        targetSdkVersion 31 //Android 12/Android Q
        versionCode 8
        versionName "1.7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //try lang ilagay yung implementation instead na "compile 'com.android.volley:voll6ey:1.0.0'"
    implementation 'com.android.volley:volley:1.2.1'

    //try lang ulit
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //newlogin phonenumber
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //google firebase

    // Import the BoM for the Firebase platform
    //for OTP
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    //mainscreen bottom navigation

    dependencies {
        implementation 'com.google.android.gms:play-services-maps:18.1.0'
        // ...
    }

    implementation 'net.gotev:uploadservice:2.1'

    implementation 'com.karumi:dexter:6.0.2'
}