<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="90dp">

            <include
                android:id="@+id/appbar_productviewing"
                layout="@layout/application_toolbar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/email_address_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="25sp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noaccount_error_catcher">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinput_login_email"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="14dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="10dp"
                        android:textColorHint="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icon_email_holder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/fname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_horizontal|fill"
                            android:hint="First Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon_email_holder"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="center"
                                android:layout_marginTop="5dp"
                                app:tint="#F29100"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_person_24" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="25sp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noaccount_error_catcher">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="14dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="10dp"
                        android:textColorHint="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icon_lastname_holder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/lname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_horizontal|fill"
                            android:hint="Last Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon_lastname_holder"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="center"
                                android:layout_marginTop="5dp"
                                app:tint="#F29100"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_person_24" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="25sp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noaccount_error_catcher">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="14dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="10dp"
                        android:textColorHint="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icon_phone_holder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_horizontal|fill"
                            android:hint="Phone Number"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon_phone_holder"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="center"
                                android:layout_marginTop="5dp"
                                app:tint="#F29100"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_local_phone_24" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="25sp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noaccount_error_catcher">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="14dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="10dp"
                        android:textColorHint="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icon_emailaddress_holder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_horizontal|fill"
                            android:hint="Email"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon_emailaddress_holder"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="center"
                                android:layout_marginTop="5dp"
                                app:tint="#F29100"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_email" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="25sp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noaccount_error_catcher">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="14dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="10dp"
                        android:textColorHint="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icon_username_holder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/etUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_horizontal|fill"
                            android:hint="Username"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon_username_holder"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="center"
                                android:layout_marginTop="5dp"
                                app:tint="#F29100"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_email" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/password_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="25sp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/login_account"
                app:layout_constraintTop_toBottomOf="@+id/email_error_catcher">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinput_login_password"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="14dp"
                        android:paddingLeft="16dp"
                        android:textColorHint="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icon_password_holder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/qu_grey_600">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_horizontal|fill"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon_password_holder"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/icon_padlock"
                                android:layout_width="20dp"
                                android:layout_height="21dp"
                                android:scaleType="center"
                                app:tint="#F29100"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_vpn_key_24" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="25sp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/login_account"
                app:layout_constraintTop_toBottomOf="@+id/email_error_catcher">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="14dp"
                        android:paddingLeft="16dp"
                        android:textColorHint="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icon_repassword_holder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/qu_grey_600">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/etRepassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_horizontal|fill"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon_repassword_holder"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="21dp"
                                android:scaleType="center"
                                app:tint="#F29100"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_vpn_key_24" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="25sp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/login_account"
                app:layout_constraintTop_toBottomOf="@+id/email_error_catcher">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="14dp"
                        android:paddingLeft="16dp"
                        android:textColorHint="@color/black"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icon_addressholder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleTint="@color/qu_grey_600">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_horizontal|fill"
                            android:hint="Present/Home Address"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/icon_addressholder"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="21dp"
                                android:scaleType="center"
                                app:tint="#F29100"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_vpn_key_24" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to the "
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:id="@+id/check"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of service"
                    android:fontFamily="@font/poppins"
                    android:textColor="#F29100"
                    android:textSize="12sp"
                    android:onClick="termsofservice"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" and "
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textColor="#F29100"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    android:onClick="privacypolicy"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/BTNsignup"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_button"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:enabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#F29100"
                    android:onClick="signin" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>