<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrivacyPolicy">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Condition"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#212121"
            android:textSize="22sp"
            android:gravity="center"
            />
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/termsandconditions"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#212121"
                android:textSize="12sp"

                />
        </androidx.cardview.widget.CardView>



    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>