<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<!-- add limit on comments -->
    <LinearLayout
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:background="#F5F6FC"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15sp"
                android:text="Payment Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/background_layout"
                    android:id="@+id/close"
                    android:src="@drawable/ic_baseline_close_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="#212121" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/paymentImage"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:padding="10dp"
                app:srcCompat="@drawable/payment" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_baseline_upload_24"
                android:background="@drawable/ic_cancel_cardbgcolor"
                android:id="@+id/btnUpload"/>


        </LinearLayout>



        <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_border_rounded_cornwe"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="start|top"
                    android:hint="Type amount here.."
                    android:inputType="number"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:textSize="13sp" />

        <TextView
            android:id="@+id/payment_type"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Select Payment Type"
            android:padding="12dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:background="@drawable/blue_border_rounded_cornwe"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_cancel_cardbgcolor"
            android:text="Submit"
            android:fontFamily="@font/poppins_bold"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>